[gd_scene load_steps=7 format=3 uid="uid://mahkmmbxbkuc"]

[ext_resource type="Texture2D" uid="uid://cnegsrkv4j6uh" path="res://Assets/PNG/MonitorAtlas.tres" id="1_1sgc7"]
[ext_resource type="PackedScene" uid="uid://cnap8k3ngr8yv" path="res://Scenes/escritorio.tscn" id="2_pw11p"]
[ext_resource type="PackedScene" uid="uid://bnwj6iinh1x4" path="res://Scenes/tutorial.tscn" id="3_eu4a3"]
[ext_resource type="PackedScene" uid="uid://bsk4djq47krd0" path="res://Scenes/pausa.tscn" id="4_65fw0"]
[ext_resource type="PackedScene" uid="uid://dkwlh2yg028ga" path="res://Scenes/eo_module.tscn" id="5_1sgc7"]
[ext_resource type="PackedScene" uid="uid://ggx3teopdlhm" path="res://Scenes/popup.tscn" id="6_x8s45"]

[node name="Bronce" type="Node2D"]
texture_filter = 1

[node name="PopUpLocation" type="Node2D" parent="."]
position = Vector2(80, 55)

[node name="Fondo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(1.87013, 1.19118)
texture = ExtResource("1_1sgc7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tutorial" parent="CanvasLayer" instance=ExtResource("3_eu4a3")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.099
anchor_right = 0.889
anchor_bottom = 0.79
offset_left = -0.384018
offset_top = -0.152008
offset_right = -32.1281
offset_bottom = 0.0799866
scale = Vector2(1.04, 1)

[node name="Escritorio" parent="CanvasLayer" instance=ExtResource("2_pw11p")]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.208
anchor_top = 0.123
anchor_right = 0.931
anchor_bottom = 0.741
offset_left = 0.384003
offset_top = 0.295998
offset_right = -0.512085
offset_bottom = -0.16803
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pausa" parent="CanvasLayer" instance=ExtResource("4_65fw0")]
anchors_preset = -1
anchor_bottom = 0.901
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -47.848

[node name="EoModule" parent="CanvasLayer" instance=ExtResource("5_1sgc7")]
visible = false
mouse_filter = 2

[node name="Popup" parent="." node_paths=PackedStringArray("popuptr") instance=ExtResource("6_x8s45")]
unique_name_in_owner = true
visible = false
popuptr = NodePath("../PopUpLocation")
