[gd_scene load_steps=13 format=3 uid="uid://cgt4lpvarkwvp"]

[ext_resource type="Script" uid="uid://bisdh0sv3iiha" path="res://Script/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://7nyt06yrvxoe" path="res://Scenes/options_menu.tscn" id="2_48xlc"]
[ext_resource type="Script" uid="uid://dnoas5254q5oj" path="res://Script/FotoPerfil.gd" id="3_1ehe0"]
[ext_resource type="StyleBox" uid="uid://cqavqai4uhmqs" path="res://Assets/Fonts&Styles/ButtonTexture.tres" id="3_n45e2"]
[ext_resource type="Theme" uid="uid://cqoasn3fnuyo3" path="res://Font/PixelArtFont.tres" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://b1kf614xsm05c" path="res://Assets/PNG/bronce.tres" id="5_trj04"]
[ext_resource type="Texture2D" uid="uid://7di3qgibt0dx" path="res://Assets/PNG/plata.tres" id="6_16hvj"]
[ext_resource type="Texture2D" uid="uid://2j5cq7ixu6v0" path="res://Assets/PNG/menuFondo.tres" id="6_opfnp"]
[ext_resource type="Texture2D" uid="uid://1gvj5ac8am58" path="res://Assets/PNG/oro.tres" id="7_vr1f0"]
[ext_resource type="StyleBox" uid="uid://b3o425awntv5o" path="res://Assets/Fonts&Styles/BoxSinFondo.tres" id="9_vr1f0"]
[ext_resource type="PackedScene" uid="uid://dp4miagyxxobr" path="res://Scenes/trophy_container.tscn" id="10_16hvj"]
[ext_resource type="Texture2D" uid="uid://bkw6dabgw0u0v" path="res://Assets/PNG/UnknownAvatar.jpg" id="10_t1dhk"]

[node name="MainMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="OptionsMenu" parent="." instance=ExtResource("2_48xlc")]
visible = false
layout_mode = 1
offset_left = -89.0
offset_top = -4.0
offset_right = -89.0
offset_bottom = -4.0
metadata/_edit_lock_ = true

[node name="PlayContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 0
anchor_left = 0.064
anchor_top = 0.134
anchor_right = 0.269
anchor_bottom = 0.328
offset_left = 0.271996
offset_top = 40.168
offset_right = 0.111969
offset_bottom = -62.544
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="PlayContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_n45e2")
text = "Seleccionar Dificultad"

[node name="SelectDificulty" type="OptionButton" parent="PlayContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_ce3w2")
theme_override_styles/normal = ExtResource("3_n45e2")
item_count = 3
popup/item_0/text = "Bronce"
popup/item_0/icon = ExtResource("5_trj04")
popup/item_0/id = 0
popup/item_1/text = "Plata"
popup/item_1/icon = ExtResource("6_16hvj")
popup/item_1/id = 1
popup/item_2/text = "Oro"
popup/item_2/icon = ExtResource("7_vr1f0")
popup/item_2/id = 2

[node name="OptionsQuit" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.707
anchor_right = 0.27
anchor_bottom = 0.809
offset_left = 0.119995
offset_top = -0.136017
offset_right = -0.0400085
offset_bottom = -0.231995
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Encuesta" type="Button" parent="OptionsQuit"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_n45e2")
text = "Encuesta de Satisfaccion"

[node name="OptionsButton" type="Button" parent="OptionsQuit"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_n45e2")
text = "Opciones"

[node name="QuitButton" type="Button" parent="OptionsQuit"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_n45e2")
text = "Salir"

[node name="Timer" type="Timer" parent="."]
wait_time = 360.0
one_shot = true

[node name="FotoPerfil" type="PanelContainer" parent="." node_paths=PackedStringArray("profile_pic", "change_button", "file_dialog", "namechange", "alias", "edad", "puesto", "confirm")]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.787
anchor_top = 0.073
anchor_right = 0.93900007
anchor_bottom = 0.71300006
offset_left = 0.37591553
offset_top = -0.30400467
offset_right = 0.27197266
offset_bottom = -0.024047852
grow_horizontal = 0
theme_override_styles/panel = ExtResource("9_vr1f0")
script = ExtResource("3_1ehe0")
profile_pic = NodePath("DataContainer/TextureRect")
change_button = NodePath("DataContainer/CambiarFoto")
file_dialog = NodePath("FileDialog")
namechange = NodePath("DataContainer/CambiarDatos")
alias = NodePath("DataContainer/Alias")
edad = NodePath("DataContainer/Edad")
puesto = NodePath("DataContainer/Puesto")
confirm = NodePath("DataContainer/ConfirmarCambios")

[node name="FileDialog" type="FileDialog" parent="FotoPerfil"]
access = 2
filters = PackedStringArray("*.png", "*.jpg , *.jpeg")

[node name="DataContainer" type="VBoxContainer" parent="FotoPerfil"]
layout_mode = 2
theme = ExtResource("4_ce3w2")

[node name="CambiarFoto" type="Button" parent="FotoPerfil/DataContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("3_n45e2")
text = "Cambiar Foto"

[node name="TextureRect" type="TextureRect" parent="FotoPerfil/DataContainer"]
texture_filter = 1
clip_contents = true
layout_mode = 2
texture = ExtResource("10_t1dhk")
expand_mode = 5
stretch_mode = 4

[node name="CambiarDatos" type="Button" parent="FotoPerfil/DataContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("3_n45e2")
text = "Cambiar Datos"

[node name="Alias" type="LineEdit" parent="FotoPerfil/DataContainer"]
layout_mode = 2
theme = ExtResource("4_ce3w2")
theme_override_styles/normal = ExtResource("9_vr1f0")
placeholder_text = "Nombre"
alignment = 1
editable = false

[node name="Edad" type="LineEdit" parent="FotoPerfil/DataContainer"]
texture_filter = 1
layout_mode = 2
placeholder_text = "Edad"
alignment = 1
editable = false

[node name="Puesto" type="LineEdit" parent="FotoPerfil/DataContainer"]
texture_filter = 1
layout_mode = 2
placeholder_text = "Puesto"
alignment = 1
editable = false

[node name="ConfirmarCambios" type="Button" parent="FotoPerfil/DataContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("3_n45e2")
text = "Confirmar"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.003
anchor_right = 1.0
anchor_bottom = 1.097
offset_left = -0.544
offset_bottom = 0.143982
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_opfnp")
metadata/_edit_lock_ = true

[node name="TrophyContainer" parent="." instance=ExtResource("10_16hvj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.689
anchor_top = 0.725
anchor_right = 0.93000007
anchor_bottom = 0.873
offset_left = -14.728027
offset_top = 0.19998169
offset_right = -0.36010742
offset_bottom = -1.7041016
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="PlayContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="item_selected" from="PlayContainer/SelectDificulty" to="." method="_on_select_dificulty_item_selected"]
[connection signal="pressed" from="OptionsQuit/Encuesta" to="." method="_on_encuesta_pressed"]
[connection signal="pressed" from="OptionsQuit/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="OptionsQuit/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="FotoPerfil/DataContainer/CambiarDatos" to="FotoPerfil" method="_on_cambiar_nombre_pressed"]
[connection signal="pressed" from="FotoPerfil/DataContainer/ConfirmarCambios" to="FotoPerfil" method="_on_confirm_change_pressed"]
