[gd_scene load_steps=9 format=3 uid="uid://dp4miagyxxobr"]

[ext_resource type="Script" uid="uid://djxl8gtilnn1f" path="res://Script/trophy_container.gd" id="1_ph6od"]
[ext_resource type="Texture2D" uid="uid://b1kf614xsm05c" path="res://Assets/PNG/bronce.tres" id="2_kmayt"]
[ext_resource type="Shader" uid="uid://npuvwy1hlrfw" path="res://Shader/shine.gdshader" id="2_vppi2"]
[ext_resource type="Texture2D" uid="uid://7di3qgibt0dx" path="res://Assets/PNG/plata.tres" id="3_vppi2"]
[ext_resource type="Texture2D" uid="uid://1gvj5ac8am58" path="res://Assets/PNG/oro.tres" id="4_haq2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haq2o"]
shader = ExtResource("2_vppi2")
shader_parameter/shine_color = Color(0.7033645, 0.36758602, 0.096223824, 1)
shader_parameter/shine_angle = 45.0
shader_parameter/shine_speed = 0.0999999977648
shader_parameter/shine_delay = 0.0
shader_parameter/shine_reverse = false
shader_parameter/Line_Width = 0.09
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Brightness = 1.0000000475
shader_parameter/Distortion = 2.0
shader_parameter/LensStrength = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmayt"]
shader = ExtResource("2_vppi2")
shader_parameter/shine_color = Color(0.36282945, 0.36282948, 0.36282936, 1)
shader_parameter/shine_angle = 45.0
shader_parameter/shine_speed = 0.0999999977648
shader_parameter/shine_delay = 0.10000000149012
shader_parameter/shine_reverse = false
shader_parameter/Line_Width = 0.09
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Brightness = 1.0000000475
shader_parameter/Distortion = 2.0
shader_parameter/LensStrength = 0.02000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vppi2"]
shader = ExtResource("2_vppi2")
shader_parameter/shine_color = Color(0.6517102, 0.5951796, 1.92523e-07, 1)
shader_parameter/shine_angle = 45.0
shader_parameter/shine_speed = 0.0999999977648
shader_parameter/shine_delay = 0.20000000298024
shader_parameter/shine_reverse = false
shader_parameter/Line_Width = 0.09
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Brightness = 1.0000000475
shader_parameter/Distortion = 2.0
shader_parameter/LensStrength = 0.05

[node name="TrophyContainer" type="HBoxContainer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 207.0
offset_top = 198.0
offset_right = 571.5
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 20
script = ExtResource("1_ph6od")

[node name="Bronce" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_haq2o")
layout_mode = 2
texture = ExtResource("2_kmayt")
expand_mode = 3

[node name="Plata" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_kmayt")
layout_mode = 2
texture = ExtResource("3_vppi2")
expand_mode = 3

[node name="Oro" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_vppi2")
layout_mode = 2
texture = ExtResource("4_haq2o")
expand_mode = 3
